-- ============================================================
-- Brarish Data Architecture — Data Quality Checks
-- Course: Data Management | City Colleges of Dublin | 2026
-- Author: Marcelo da Fonseca Oliveira
-- Description: SQL queries for data quality monitoring,
--              fraud scoring, and KPI reporting on BigQuery
-- ============================================================
 
 
-- ------------------------------------------------------------
-- 1. Data Quality Completeness Check (Image 8)
--    Validates that at least 98% of daily transactions
--    have a non-null transaction_id (Great Expectations rule)
-- ------------------------------------------------------------
SELECT
  SAFE_DIVIDE(COUNT(transaction_id), 55000) > 0.98 AS passes_check
FROM Transaction_Fact
WHERE date = CURRENT_DATE();
 
 
-- ------------------------------------------------------------
-- 2. Fraud Score Range Validation
--    Ensures all fraud scores are within the valid 0–1 range
-- ------------------------------------------------------------
SELECT
  COUNT(*) AS total_transactions,
  COUNTIF(fraud_score BETWEEN 0 AND 1) AS valid_scores,
  SAFE_DIVIDE(COUNTIF(fraud_score BETWEEN 0 AND 1), COUNT(*)) AS validity_rate
FROM Transaction_Fact
WHERE date = CURRENT_DATE();
 
 
-- ------------------------------------------------------------
-- 3. Fraud Rate KPI by Residency and Hour
--    Powers the real-time Fraud dashboard in Looker Studio
--    Refresh: every 5 minutes
-- ------------------------------------------------------------
SELECT
  c.residency_cd,
  EXTRACT(HOUR FROM t.transaction_timestamp) AS hour_of_day,
  COUNT(t.transaction_sk)                    AS total_transactions,
  COUNTIF(t.fraud_score >= 0.8)              AS flagged_transactions,
  SAFE_DIVIDE(
    COUNTIF(t.fraud_score >= 0.8),
    COUNT(t.transaction_sk)
  )                                          AS fraud_rate
FROM Transaction_Fact t
JOIN Customer_Dim c
  ON t.customer_sk = c.customer_sk
WHERE t.date = CURRENT_DATE()
GROUP BY c.residency_cd, hour_of_day
ORDER BY fraud_rate DESC;
 
 
-- ------------------------------------------------------------
-- 4. Tax Leakage KPI by Fiscal Quarter and Country
--    Identifies gap between tax withheld and expected tax
--    Powers the Tax Leakage dashboard — daily refresh
-- ------------------------------------------------------------
SELECT
  d.fiscal_year_ie,
  d.quarter,
  c.residency_cd                             AS country,
  SUM(t.amount_eur)                          AS total_volume_eur,
  SUM(t.tax_withheld)                        AS total_tax_withheld,
  SUM(t.amount_eur * tr.rate_pct)            AS expected_tax,
  SUM(t.amount_eur * tr.rate_pct)
    - SUM(t.tax_withheld)                    AS tax_leakage_eur,
  SAFE_DIVIDE(
    SUM(t.amount_eur * tr.rate_pct) - SUM(t.tax_withheld),
    SUM(t.amount_eur * tr.rate_pct)
  )                                          AS leakage_pct
FROM Transaction_Fact t
JOIN Customer_Dim  c  ON t.customer_sk    = c.customer_sk
JOIN Date_Dim      d  ON t.date_sk        = d.date_sk
JOIN TaxRate_Dim   tr ON t.tax_period_sk  = tr.tax_period_sk
GROUP BY d.fiscal_year_ie, d.quarter, c.residency_cd
ORDER BY leakage_pct DESC;
 
 
-- ------------------------------------------------------------
-- 5. SCD2 Residency History Query
--    Returns full residency history for a given customer
--    Used for GDPR Art. 30 audit trails and IRPF calculations
-- ------------------------------------------------------------
SELECT
  customer_sk,
  cpf_token,
  residency_cd,
  valid_from,
  valid_to,
  CASE
    WHEN valid_to IS NULL THEN 'Current'
    ELSE 'Historical'
  END AS record_status
FROM Customer_Dim
WHERE cpf_token = '{{ cpf_token }}'   -- replace with target customer
ORDER BY valid_from ASC;
 
 
-- ------------------------------------------------------------
-- 6. Top 10% Customers Generating 80% of Fraud Alerts
--    Pareto analysis — used in Fraud Investigation dashboard
-- ------------------------------------------------------------
SELECT
  c.customer_sk,
  c.residency_cd,
  COUNT(t.transaction_sk)       AS total_transactions,
  COUNTIF(t.fraud_score >= 0.8) AS fraud_alerts,
  ROUND(AVG(t.fraud_score), 4)  AS avg_fraud_score,
  SUM(t.amount_eur)             AS total_volume_eur
FROM Transaction_Fact t
JOIN Customer_Dim c ON t.customer_sk = c.customer_sk
GROUP BY c.customer_sk, c.residency_cd
ORDER BY fraud_alerts DESC
LIMIT 50;
 
 
-- ------------------------------------------------------------
-- 7. Real-Time Client Growth — Weekly KYC Registrations
--    Powers the Client Growth dashboard — real-time refresh
-- ------------------------------------------------------------
SELECT
  DATE_TRUNC(valid_from, WEEK)  AS week_start,
  residency_cd,
  COUNT(DISTINCT customer_sk)   AS new_clients
FROM Customer_Dim
WHERE valid_from >= DATE_SUB(CURRENT_DATE(), INTERVAL 90 DAY)
  AND record_status = 'Current'
GROUP BY week_start, residency_cd
ORDER BY week_start DESC;
